 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> September 16, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\7Lithium in Argon ~250Torr (gas).txt

 Ion = Lithium [3] , Mass = 7.016 amu

 Target Density =  5.6960E-04 g/cm3 = 8.5865E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.605E-03  5.074E-03  376.85 um   288.07 um   222.35 um  
  11.00 keV   7.976E-03  4.925E-03  416.27 um   310.70 um   240.94 um  
  12.00 keV   8.331E-03  4.786E-03  455.95 um   332.74 um   259.24 um  
  13.00 keV   8.671E-03  4.655E-03  495.82 um   354.22 um   277.25 um  
  14.00 keV   8.998E-03  4.531E-03  535.87 um   375.15 um   294.98 um  
  15.00 keV   9.380E-03  4.415E-03  575.94 um   395.49 um   312.42 um  
  16.00 keV   9.755E-03  4.306E-03  615.92 um   415.19 um   329.55 um  
  17.00 keV   1.012E-02  4.203E-03  655.79 um   434.30 um   346.34 um  
  18.00 keV   1.048E-02  4.106E-03  695.53 um   452.85 um   362.80 um  
  20.00 keV   1.118E-02  3.926E-03  774.69 um   488.13 um   394.86 um  
  22.50 keV   1.203E-02  3.725E-03  872.78 um   529.53 um   433.15 um  
  25.00 keV   1.284E-02  3.548E-03  969.74 um   568.24 um   469.53 um  
  27.50 keV   1.363E-02  3.389E-03    1.07 mm   604.45 um   504.16 um  
  30.00 keV   1.439E-02  3.246E-03    1.16 mm   638.39 um   537.18 um  
  32.50 keV   1.514E-02  3.117E-03    1.25 mm   670.24 um   568.70 um  
  35.00 keV   1.586E-02  2.999E-03    1.35 mm   700.18 um   598.84 um  
  37.50 keV   1.658E-02  2.891E-03    1.44 mm   728.38 um   627.68 um  
  40.00 keV   1.727E-02  2.792E-03    1.52 mm   754.99 um   655.32 um  
  45.00 keV   1.863E-02  2.616E-03    1.70 mm   803.78 um   707.37 um  
  50.00 keV   1.994E-02  2.464E-03    1.87 mm   847.68 um   755.43 um  
  55.00 keV   2.120E-02  2.331E-03    2.03 mm   887.36 um   799.98 um  
  60.00 keV   2.244E-02  2.214E-03    2.19 mm   923.41 um   841.41 um  
  65.00 keV   2.364E-02  2.110E-03    2.35 mm   956.30 um   880.09 um  
  70.00 keV   2.482E-02  2.016E-03    2.50 mm   986.43 um   916.28 um  
  80.00 keV   2.709E-02  1.855E-03    2.79 mm     1.04 mm   982.28 um  
  90.00 keV   2.928E-02  1.721E-03    3.07 mm     1.09 mm     1.04 mm  
 100.00 keV   3.139E-02  1.607E-03    3.33 mm     1.13 mm     1.09 mm  
 110.00 keV   3.344E-02  1.509E-03    3.58 mm     1.16 mm     1.14 mm  
 120.00 keV   3.543E-02  1.424E-03    3.83 mm     1.19 mm     1.18 mm  
 130.00 keV   3.736E-02  1.349E-03    4.06 mm     1.22 mm     1.22 mm  
 140.00 keV   3.924E-02  1.283E-03    4.28 mm     1.24 mm     1.26 mm  
 150.00 keV   4.108E-02  1.223E-03    4.50 mm     1.26 mm     1.29 mm  
 160.00 keV   4.287E-02  1.170E-03    4.71 mm     1.28 mm     1.32 mm  
 170.00 keV   4.463E-02  1.121E-03    4.91 mm     1.30 mm     1.35 mm  
 180.00 keV   4.634E-02  1.077E-03    5.10 mm     1.32 mm     1.38 mm  
 200.00 keV   4.967E-02  9.997E-04    5.48 mm     1.35 mm     1.43 mm  
 225.00 keV   5.364E-02  9.187E-04    5.92 mm     1.38 mm     1.48 mm  
 250.00 keV   5.742E-02  8.511E-04    6.33 mm     1.41 mm     1.53 mm  
 275.00 keV   6.103E-02  7.937E-04    6.73 mm     1.43 mm     1.57 mm  
 300.00 keV   6.448E-02  7.443E-04    7.10 mm     1.45 mm     1.60 mm  
 325.00 keV   6.778E-02  7.013E-04    7.46 mm     1.47 mm     1.64 mm  
 350.00 keV   7.094E-02  6.635E-04    7.80 mm     1.48 mm     1.67 mm  
 375.00 keV   7.396E-02  6.300E-04    8.12 mm     1.50 mm     1.69 mm  
 400.00 keV   7.685E-02  6.000E-04    8.44 mm     1.51 mm     1.72 mm  
 450.00 keV   8.227E-02  5.485E-04    9.04 mm     1.53 mm     1.76 mm  
 500.00 keV   8.723E-02  5.059E-04    9.61 mm     1.55 mm     1.80 mm  
 550.00 keV   9.177E-02  4.700E-04   10.15 mm     1.56 mm     1.83 mm  
 600.00 keV   9.592E-02  4.393E-04   10.67 mm     1.58 mm     1.86 mm  
 650.00 keV   9.970E-02  4.127E-04   11.17 mm     1.59 mm     1.89 mm  
 700.00 keV   1.032E-01  3.894E-04   11.65 mm     1.60 mm     1.91 mm  
 800.00 keV   1.091E-01  3.505E-04   12.57 mm     1.62 mm     1.96 mm  
 900.00 keV   1.140E-01  3.192E-04   13.45 mm     1.64 mm     1.99 mm  
   1.00 MeV   1.179E-01  2.934E-04   14.30 mm     1.66 mm     2.03 mm  
   1.10 MeV   1.211E-01  2.718E-04   15.13 mm     1.67 mm     2.06 mm  
   1.20 MeV   1.235E-01  2.534E-04   15.94 mm     1.68 mm     2.08 mm  
   1.30 MeV   1.253E-01  2.375E-04   16.73 mm     1.70 mm     2.11 mm  
   1.40 MeV   1.266E-01  2.236E-04   17.52 mm     1.71 mm     2.13 mm  
   1.50 MeV   1.275E-01  2.114E-04   18.30 mm     1.72 mm     2.15 mm  
   1.60 MeV   1.280E-01  2.005E-04   19.07 mm     1.73 mm     2.17 mm  
   1.70 MeV   1.283E-01  1.908E-04   19.85 mm     1.74 mm     2.19 mm  
   1.80 MeV   1.282E-01  1.821E-04   20.62 mm     1.75 mm     2.21 mm  
   2.00 MeV   1.275E-01  1.669E-04   22.17 mm     1.77 mm     2.25 mm  
   2.25 MeV   1.257E-01  1.514E-04   24.14 mm     1.81 mm     2.29 mm  
   2.50 MeV   1.234E-01  1.388E-04   26.13 mm     1.84 mm     2.34 mm  
   2.75 MeV   1.206E-01  1.282E-04   28.17 mm     1.88 mm     2.38 mm  
   3.00 MeV   1.177E-01  1.192E-04   30.26 mm     1.91 mm     2.42 mm  
   3.25 MeV   1.147E-01  1.114E-04   32.40 mm     1.95 mm     2.46 mm  
   3.50 MeV   1.117E-01  1.047E-04   34.60 mm     1.98 mm     2.50 mm  
   3.75 MeV   1.087E-01  9.881E-05   36.86 mm     2.02 mm     2.54 mm  
   4.00 MeV   1.059E-01  9.357E-05   39.19 mm     2.06 mm     2.58 mm  
   4.50 MeV   1.004E-01  8.470E-05   44.02 mm     2.19 mm     2.66 mm  
   5.00 MeV   9.528E-02  7.746E-05   49.12 mm     2.33 mm     2.75 mm  
   5.50 MeV   9.063E-02  7.142E-05   54.49 mm     2.47 mm     2.84 mm  
   6.00 MeV   8.639E-02  6.632E-05   60.13 mm     2.62 mm     2.94 mm  
   6.50 MeV   8.252E-02  6.193E-05   66.04 mm     2.77 mm     3.04 mm  
   7.00 MeV   7.898E-02  5.812E-05   72.22 mm     2.93 mm     3.14 mm  
   8.00 MeV   7.277E-02  5.183E-05   85.38 mm     3.52 mm     3.37 mm  
   9.00 MeV   6.751E-02  4.683E-05   99.63 mm     4.10 mm     3.62 mm  
  10.00 MeV   6.301E-02  4.276E-05  114.93 mm     4.69 mm     3.90 mm  
  11.00 MeV   5.912E-02  3.937E-05  131.29 mm     5.28 mm     4.20 mm  
  12.00 MeV   5.573E-02  3.651E-05  148.69 mm     5.87 mm     4.52 mm  
  13.00 MeV   5.274E-02  3.406E-05  167.11 mm     6.48 mm     4.86 mm  
  14.00 MeV   5.008E-02  3.193E-05  186.53 mm     7.09 mm     5.22 mm  
  15.00 MeV   4.804E-02  3.007E-05  206.89 mm     7.72 mm     5.61 mm  
  16.00 MeV   4.602E-02  2.843E-05  228.13 mm     8.34 mm     6.01 mm  
  17.00 MeV   4.404E-02  2.696E-05  250.31 mm     8.97 mm     6.44 mm  
  18.00 MeV   4.238E-02  2.565E-05  273.42 mm     9.62 mm     6.88 mm  
  20.00 MeV   3.945E-02  2.339E-05  322.28 mm    11.96 mm     7.83 mm  
  22.50 MeV   3.636E-02  2.109E-05  388.21 mm    15.32 mm     9.10 mm  
  25.00 MeV   3.378E-02  1.923E-05  459.47 mm    18.49 mm    10.48 mm  
  27.00 MeV   3.201E-02  1.797E-05  520.21 mm    20.51 mm    11.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.7557E+01                keV / (ug/cm2) 
  1.7557E+01                MeV / (mg/cm2) 
  1.7557E+04                keV / (mg/cm2) 
  1.1646E+03                 eV / (1E15 atoms/cm2)
  5.1037E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
