 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> September 16, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\8Lithium in Argon ~250Torr (gas).txt

 Ion = Lithium [3] , Mass = 8.022 amu

 Target Density =  5.6960E-04 g/cm3 = 8.5865E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / mm       
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   7.112E-03  5.717E-03  377.92 um   281.42 um   215.96 um  
  11.00 keV   7.459E-03  5.551E-03  417.75 um   304.12 um   234.44 um  
  12.00 keV   7.791E-03  5.395E-03  457.87 um   326.29 um   252.69 um  
  13.00 keV   8.109E-03  5.249E-03  498.26 um   347.97 um   270.70 um  
  14.00 keV   8.415E-03  5.112E-03  538.86 um   369.15 um   288.48 um  
  15.00 keV   8.711E-03  4.983E-03  579.65 um   389.87 um   306.04 um  
  16.00 keV   8.996E-03  4.861E-03  620.60 um   410.14 um   323.37 um  
  17.00 keV   9.330E-03  4.745E-03  661.58 um   429.89 um   340.47 um  
  18.00 keV   9.659E-03  4.636E-03  702.49 um   449.11 um   357.31 um  
  20.00 keV   1.030E-02  4.435E-03  784.10 um   485.80 um   390.32 um  
  22.50 keV   1.107E-02  4.211E-03  885.49 um   529.11 um   430.00 um  
  25.00 keV   1.181E-02  4.011E-03  985.98 um   569.88 um   467.94 um  
  27.50 keV   1.253E-02  3.833E-03    1.09 mm   608.26 um   504.24 um  
  30.00 keV   1.323E-02  3.672E-03    1.18 mm   644.42 um   539.02 um  
  32.50 keV   1.391E-02  3.527E-03    1.28 mm   678.51 um   572.37 um  
  35.00 keV   1.458E-02  3.394E-03    1.38 mm   710.70 um   604.37 um  
  37.50 keV   1.522E-02  3.273E-03    1.47 mm   741.15 um   635.11 um  
  40.00 keV   1.586E-02  3.162E-03    1.57 mm   769.97 um   664.65 um  
  45.00 keV   1.709E-02  2.963E-03    1.75 mm   823.10 um   720.56 um  
  50.00 keV   1.829E-02  2.792E-03    1.93 mm   871.17 um   772.44 um  
  55.00 keV   1.944E-02  2.642E-03    2.10 mm   914.86 um   820.75 um  
  60.00 keV   2.057E-02  2.510E-03    2.27 mm   954.73 um   865.86 um  
  65.00 keV   2.166E-02  2.392E-03    2.44 mm   991.25 um   908.11 um  
  70.00 keV   2.273E-02  2.287E-03    2.60 mm     1.02 mm   947.78 um  
  80.00 keV   2.481E-02  2.104E-03    2.91 mm     1.08 mm     1.02 mm  
  90.00 keV   2.680E-02  1.953E-03    3.21 mm     1.14 mm     1.09 mm  
 100.00 keV   2.873E-02  1.824E-03    3.49 mm     1.18 mm     1.14 mm  
 110.00 keV   3.060E-02  1.714E-03    3.76 mm     1.22 mm     1.20 mm  
 120.00 keV   3.241E-02  1.617E-03    4.02 mm     1.26 mm     1.24 mm  
 130.00 keV   3.418E-02  1.532E-03    4.27 mm     1.29 mm     1.29 mm  
 140.00 keV   3.590E-02  1.457E-03    4.51 mm     1.31 mm     1.33 mm  
 150.00 keV   3.758E-02  1.390E-03    4.74 mm     1.34 mm     1.37 mm  
 160.00 keV   3.923E-02  1.329E-03    4.97 mm     1.36 mm     1.40 mm  
 170.00 keV   4.084E-02  1.274E-03    5.19 mm     1.38 mm     1.43 mm  
 180.00 keV   4.242E-02  1.224E-03    5.40 mm     1.40 mm     1.46 mm  
 200.00 keV   4.548E-02  1.136E-03    5.80 mm     1.44 mm     1.52 mm  
 225.00 keV   4.914E-02  1.044E-03    6.28 mm     1.47 mm     1.58 mm  
 250.00 keV   5.265E-02  9.675E-04    6.73 mm     1.50 mm     1.63 mm  
 275.00 keV   5.601E-02  9.024E-04    7.16 mm     1.53 mm     1.68 mm  
 300.00 keV   5.923E-02  8.464E-04    7.56 mm     1.55 mm     1.72 mm  
 325.00 keV   6.233E-02  7.976E-04    7.94 mm     1.57 mm     1.76 mm  
 350.00 keV   6.530E-02  7.546E-04    8.31 mm     1.59 mm     1.79 mm  
 375.00 keV   6.816E-02  7.165E-04    8.67 mm     1.61 mm     1.82 mm  
 400.00 keV   7.092E-02  6.825E-04    9.01 mm     1.62 mm     1.85 mm  
 450.00 keV   7.612E-02  6.240E-04    9.66 mm     1.65 mm     1.90 mm  
 500.00 keV   8.094E-02  5.756E-04   10.27 mm     1.67 mm     1.94 mm  
 550.00 keV   8.540E-02  5.349E-04   10.85 mm     1.69 mm     1.98 mm  
 600.00 keV   8.953E-02  4.999E-04   11.41 mm     1.70 mm     2.01 mm  
 650.00 keV   9.335E-02  4.697E-04   11.94 mm     1.71 mm     2.04 mm  
 700.00 keV   9.688E-02  4.432E-04   12.45 mm     1.73 mm     2.07 mm  
 800.00 keV   1.031E-01  3.989E-04   13.43 mm     1.75 mm     2.12 mm  
 900.00 keV   1.084E-01  3.634E-04   14.36 mm     1.77 mm     2.16 mm  
   1.00 MeV   1.129E-01  3.341E-04   15.24 mm     1.79 mm     2.19 mm  
   1.10 MeV   1.165E-01  3.095E-04   16.10 mm     1.80 mm     2.23 mm  
   1.20 MeV   1.196E-01  2.885E-04   16.94 mm     1.82 mm     2.25 mm  
   1.30 MeV   1.220E-01  2.704E-04   17.76 mm     1.83 mm     2.28 mm  
   1.40 MeV   1.240E-01  2.547E-04   18.56 mm     1.84 mm     2.31 mm  
   1.50 MeV   1.255E-01  2.408E-04   19.35 mm     1.85 mm     2.33 mm  
   1.60 MeV   1.266E-01  2.284E-04   20.14 mm     1.86 mm     2.35 mm  
   1.70 MeV   1.274E-01  2.173E-04   20.92 mm     1.87 mm     2.37 mm  
   1.80 MeV   1.279E-01  2.074E-04   21.70 mm     1.88 mm     2.39 mm  
   2.00 MeV   1.283E-01  1.902E-04   23.25 mm     1.91 mm     2.43 mm  
   2.25 MeV   1.276E-01  1.725E-04   25.19 mm     1.94 mm     2.47 mm  
   2.50 MeV   1.262E-01  1.581E-04   27.15 mm     1.97 mm     2.51 mm  
   2.75 MeV   1.243E-01  1.460E-04   29.13 mm     2.00 mm     2.55 mm  
   3.00 MeV   1.220E-01  1.358E-04   31.15 mm     2.03 mm     2.59 mm  
   3.25 MeV   1.196E-01  1.270E-04   33.21 mm     2.07 mm     2.63 mm  
   3.50 MeV   1.170E-01  1.193E-04   35.32 mm     2.10 mm     2.67 mm  
   3.75 MeV   1.144E-01  1.126E-04   37.47 mm     2.13 mm     2.71 mm  
   4.00 MeV   1.117E-01  1.066E-04   39.68 mm     2.16 mm     2.74 mm  
   4.50 MeV   1.066E-01  9.653E-05   44.24 mm     2.28 mm     2.82 mm  
   5.00 MeV   1.017E-01  8.828E-05   49.03 mm     2.40 mm     2.90 mm  
   5.50 MeV   9.716E-02  8.141E-05   54.05 mm     2.52 mm     2.98 mm  
   6.00 MeV   9.293E-02  7.559E-05   59.30 mm     2.65 mm     3.06 mm  
   6.50 MeV   8.902E-02  7.059E-05   64.78 mm     2.78 mm     3.15 mm  
   7.00 MeV   8.541E-02  6.625E-05   70.51 mm     2.92 mm     3.24 mm  
   8.00 MeV   7.900E-02  5.908E-05   82.66 mm     3.43 mm     3.43 mm  
   9.00 MeV   7.351E-02  5.339E-05   95.76 mm     3.94 mm     3.64 mm  
  10.00 MeV   6.877E-02  4.875E-05  109.80 mm     4.46 mm     3.87 mm  
  11.00 MeV   6.464E-02  4.489E-05  124.77 mm     4.98 mm     4.12 mm  
  12.00 MeV   6.102E-02  4.163E-05  140.67 mm     5.51 mm     4.39 mm  
  13.00 MeV   5.781E-02  3.884E-05  157.48 mm     6.05 mm     4.68 mm  
  14.00 MeV   5.496E-02  3.641E-05  175.20 mm     6.60 mm     4.98 mm  
  15.00 MeV   5.240E-02  3.429E-05  193.81 mm     7.15 mm     5.31 mm  
  16.00 MeV   5.010E-02  3.242E-05  213.30 mm     7.72 mm     5.65 mm  
  17.00 MeV   4.831E-02  3.074E-05  233.59 mm     8.29 mm     6.01 mm  
  18.00 MeV   4.654E-02  2.925E-05  254.65 mm     8.87 mm     6.38 mm  
  20.00 MeV   4.321E-02  2.667E-05  299.20 mm    10.99 mm     7.18 mm  
  22.50 MeV   3.989E-02  2.405E-05  359.36 mm    14.03 mm     8.27 mm  
  25.00 MeV   3.709E-02  2.193E-05  424.29 mm    16.90 mm     9.44 mm  
  27.00 MeV   3.519E-02  2.049E-05  479.58 mm    18.73 mm    10.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  1.7557E+01                keV / (ug/cm2) 
  1.7557E+01                MeV / (mg/cm2) 
  1.7557E+04                keV / (mg/cm2) 
  1.1646E+03                 eV / (1E15 atoms/cm2)
  4.5593E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
