 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> July 17, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen in Aluminum.txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  2.7020E+00 g/cm3 = 6.0305E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Al     13    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   4.726E+01  3.394E-02   14.38 um     6815 A      8590 A   
   1.10 MeV   4.468E+01  3.129E-02   16.54 um     7707 A      9659 A   
   1.20 MeV   4.209E+01  2.905E-02   18.83 um     8608 A      1.08 um  
   1.30 MeV   3.994E+01  2.713E-02   21.26 um     9522 A      1.20 um  
   1.40 MeV   3.806E+01  2.546E-02   23.81 um     1.04 um     1.32 um  
   1.50 MeV   3.636E+01  2.399E-02   26.48 um     1.14 um     1.44 um  
   1.60 MeV   3.483E+01  2.269E-02   29.27 um     1.23 um     1.58 um  
   1.70 MeV   3.344E+01  2.154E-02   32.19 um     1.33 um     1.71 um  
   1.80 MeV   3.217E+01  2.050E-02   35.22 um     1.43 um     1.86 um  
   2.00 MeV   2.993E+01  1.872E-02   41.63 um     1.75 um     2.15 um  
   2.25 MeV   2.759E+01  1.690E-02   50.28 um     2.21 um     2.55 um  
   2.50 MeV   2.563E+01  1.542E-02   59.64 um     2.65 um     2.98 um  
   2.75 MeV   2.396E+01  1.419E-02   69.67 um     3.08 um     3.43 um  
   3.00 MeV   2.252E+01  1.316E-02   80.38 um     3.51 um     3.91 um  
   3.25 MeV   2.127E+01  1.227E-02   91.75 um     3.95 um     4.41 um  
   3.50 MeV   2.016E+01  1.150E-02  103.77 um     4.39 um     4.95 um  
   3.75 MeV   1.917E+01  1.082E-02  116.42 um     4.83 um     5.50 um  
   4.00 MeV   1.829E+01  1.023E-02  129.71 um     5.29 um     6.08 um  
   4.50 MeV   1.678E+01  9.222E-03  158.13 um     6.82 um     7.32 um  
   5.00 MeV   1.552E+01  8.405E-03  188.98 um     8.29 um     8.65 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  3.7011E-03                keV / (ug/cm2) 
  3.7011E-03                MeV / (mg/cm2) 
  3.7011E+00                keV / (mg/cm2) 
  1.6582E-01                 eV / (1E15 atoms/cm2)
  1.0696E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
